{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "employee tracker module 12",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"&& exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lawrencecrr/Employee_Tracker_Mod12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lawrencecrr/Employee_Tracker_Mod12/issues"
  },
  "homepage": "",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
